# CSharp-Xamarin-Frontend

./: GOV.sln
GOV/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChartTest.xaml  ChartTest.xaml.cs  GOV.csproj  HomePage.xaml  HomePage.xaml.cs  IHttpClientHandlerService.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReiewPage.xaml  ReiewPage.xaml.cs  SearchMethod.xaml.cs  SearchResults.xaml.cs  SwipeTest.xaml  SwipeTest.xaml.cs  Swipeviewtest.cs  hashtest.xaml  hashtest.xaml.cs
GOV.Android/: GOV.Android.csproj  HttpClientHandlerService.cs  MainActivity.cs
GOV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GOV.Android/Resources/: Resource.designer.cs
GOV.Android/Resources/values/: styles.xml
GOV.iOS/: AppDelegate.cs  GOV.iOS.csproj  HttpClientHandlerService.cs  Info.plist  Main.cs
GOV.iOS/Properties/: AssemblyInfo.cs
GOV/Data/: DataService.cs  DataService2.cs
GOV/Extensions/: StringExtensions.cs
GOV/Helpers/: ByteArrayToImageSourceConverter.cs  DebugMessages.cs  Hashing.cs  Mp3Player.cs  ReviewType.cs  SearchType.cs
GOV/Models/: Category.cs  Constraints.cs  Image.cs  Product.cs  Review.cs  Token.cs  User.cs  UserProduct.cs
GOV/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEntryPage.xaml  CategoryEntryPage.xaml.cs  ChartTest.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductEntryPage.xaml  ProductEntryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReiewPage.xaml  ReiewPage.xaml.cs  ReviewEntryPage.xaml  ReviewEntryPage.xaml.cs  SearchMethod.xaml  SearchMethod.xaml.cs  SearchMethodPage.xaml  SearchMethodPage.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  ToolBarTest.xaml  ToolBarTest.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  hashtest.xaml  hashtest.xaml.cs
