<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOV.ProfilePage"  Title="Profile">
    <ScrollView>
        <StackLayout Margin="5">

            <Frame>
                <Button Text="My Products" Clicked="MyProductsButton"/>
            </Frame>

            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />

            <Frame >
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Username:" Grid.Column="0" HeightRequest="40"/>
                    <Entry x:Name="UsernameInput" Text="{Binding User.Username}" Placeholder="{Binding User.Username}" PlaceholderColor="black" MaxLength="18" Grid.Column="1" />
                </Grid>
            </Frame>

            <Frame>
                <Grid>
                    <Label Text="Password:" Grid.Column="0" HeightRequest="40"/>
                    <Entry x:Name="PasswordInput" Text="{Binding User.Password}" Placeholder="{Binding User.Password}" IsPassword="True" Grid.Column="1" MaxLength="15"/>
                </Grid>
            </Frame>

            <Frame>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Confirm Password:" Grid.Column="0"/>
                    <Entry x:Name="PasswordConfirmInput" IsPassword="True"
                        Grid.Column="1" MaxLength="15"/>
                </Grid>
            </Frame>

            <BoxView HeightRequest="1" WidthRequest="100" Color="DimGray" />
            <Frame>
                <Button Text="Save" Clicked="SaveButton"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>

